ASCIITransformer/Start.xaml

<UserControl x:Class="ASCIITransformer.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="ASCII码" Margin="0">
            <TextBox TextWrapping="Wrap" Text="{Binding TextBoxASCIICode}" Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SetupFlag}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </GroupBox>
        <GroupBox Header="字符" Margin="0">
            <TextBox TextWrapping="Wrap" Text="{Binding TextBoxStringCode}" Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SetupFlag}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </GroupBox>
        <CheckBox IsChecked="{Binding IsCheckBoxSpace}"
				Content="带空格输出" HorizontalAlignment="Left" Margin="10,0,0,10" Height="18" VerticalAlignment="Bottom" Width="84"/>
    </StackPanel>
</UserControl>
